/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


// Example using 'Cerulean' bootswatch

//Import bootstrap-sprockets
@import "bootstrap-sprockets"

// Import cerulean variables
@import "bootswatch/flatly/variables"

// Then bootstrap itself
@import "bootstrap"

// And finally bootswatch style itself
@import "bootswatch/flatly/bootswatch"

body 
	background: image_url('bg.png')

#content
	background-color: #ffffff
	box-sizing: border-box
	padding: 20px
	border-radius: 5px
	margin-bottom: 20px